.container
    display: grid
    grid-template-columns: 300px 1fr

.page
    width: 100%
    padding: 40px 70px

@media (max-width: 1400px)
    .page
        padding: 40px

@media (max-width: 1200px)
    .container
        grid-template-columns: 250px 1fr

@media (max-width: 1000px)
    .container
        grid-template-columns: 1fr
    .page
        padding: 40px 20px
