.logo
    display: flex
    align-items: center
    gap: 8px
    font-size: 26px
    font-weight: 600
    &__inner
        display: flex
        align-items: flex-end
        gap: 4px
        letter-spacing: 0.26px

.version
    color: #838383
    font-size: 10px
    font-weight: 500
    padding-bottom: 6px