.sidebar
    background: #fff
    height: 100%
    min-height: 100vh
    box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.50)
    padding: 0 28px 0
    position: relative
    &__inner
        max-height: 100vh
        height: 100%
        position: relative
        padding-top: 36px
    &__nav
        margin-top: 68px
        display: flex
        flex-direction: column
        gap: 18px
        &__link
            display: flex
            align-items: center
            color: #9197B3
            font-size: 14px
            font-weight: 500
            border-radius: 8px
            padding: 11px
            justify-content: space-between
            &__inner
                display: flex
                align-items: center
                gap: 14px
            &.active
                color: #fff
                background: #5932EA

.account
    display: grid
    grid-template-columns: 42px 1fr
    gap: 12px
    position: absolute
    bottom: 76px
    left: 0
    &__image
        width: 100%
        height: 42px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
    &__inner
        display: flex
        flex-direction: column
        color: #757575
        font-size: 12px
        &__name
            font-weight: 500
            color: #000
            font-size: 14px

@media (max-width: 1000px)
    .sidebar
        position: fixed
        height: 100vh
        right: 100%
        width: 100vw
        z-index: 10
        transition: 0.3s ease-out
        &.show
            right: 0
